{
  "name": "github-personal-stars",
  "version": "1.1.1",
  "description": "Count your personal repos' total stars.",
  "main": "index.js",
  "bin": {
    "personal-stars": "./bin/personal-stars"
  },
  "scripts": {
    "test": "nyc ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZYSzys/github-personal-stars.git"
  },
  "keywords": [
    "stars",
    "github"
  ],
  "author": "ZYSzys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZYSzys/github-personal-stars/issues"
  },
  "homepage": "https://github.com/ZYSzys/github-personal-stars#readme",
  "dependencies": {
    "chalk": "2.4.1",
    "gh.js": "3.0.12",
    "ora": "8.0.1"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "codecov": "3.1.0",
    "nyc": "13.1.0"
  }
}
